spring.datasource.url=jdbc:postgresql://localhost:5432/kursovaya_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect